<!DOCTYPE html>
<html>
<head>
    <title>타이틀</title>
	<style>
	body {
		font-family: Arial, sans-serif;
		margin: 0;
		padding: 0;
	}
	
	.container {
		width: 100%;
		margin: 0 auto;
		text-align: center;
	}
	
	header {
		background-color: goldenrod;
		color: #fff;
		padding: 10px;
	}
	
	.profile-picture img {
		width: 300px;
		height: 300px;
		border-radius: 50%;
	}
	
	.margintop {
		margin-top: 20px;
	}
	
	.info {
		margin-top: 20px;
		font-size: large;
		font-weight: bold;
	}
	
	footer {
		background-color: brown;
		color: #fff;
		padding: 20px;
		position: fixed;
		bottom: 0;
		width: 100%;
	}
	.Bold{
		font-weight: bold;
	}
	</style>
</head>
<body>
	<!DOCTYPE html>
	<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>나의 자기소개 페이지</title>
	</head>
	<body>
		<div class="container">
			<header>
				<h1>닥스훈트 소개페이지</h1>
			</header>
			<br>
			<main>
				<div class="profile-picture">
					<img src="dog.jpeg">
				</div>
				<div class="margintop">
					<p>원산지는 독일.[2] 허리가 길다는 특징으로 별칭은 소시지 독 또는 위너 독이라고도 불리고 있다. 
						독일어로 '오소리 개'라는 뜻이다. 스위스 산악 지방의 쥬라하운드가 조상견이다.
						가슴 둘레 사이즈에 따라 스탠다드, 미니어처, 카니헨 등 3가지로 분류된다. 
						모질에 따라서는 스무드, 와이어, 롱으로 나뉜다.</p>
				</div>
				<div class="info">
					<p>털 색의 종류가 엄청나게 많다.</p>
					<img src="color.jpeg">
					<p>귀엽다.</p>
					<br>
				</div>
				<div class="bio">
					<p>외국에서는 wiener dog라고 해서 소세지 옷을 입히고 경주시키는 대회가 있다.</p>
					<img src="sausage.jpeg">
					<img src="sausagerun.jpeg">
					<p class="Bold">귀엽다.</p>
					<img src="stand.jpeg">
					<p>대부분의 닥스훈트는 다리가 짧아서 위와 같은 자세가 불가능하다.</p>
					<br>
					<br>
					<br>
				</div>
			</main>
		</div>
	</body>
	</html>
	<footer>
		MADE BY 202430416손도헌
	</footer>
</body>
</html>